@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background: transparent; /* make scrollbar transparent */
}

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

ul {
  list-style: none;
}

li {
  padding: 12px;
  padding-left: 0;
}

.backList {
  padding-top: 80px;
}

.otherList {
  padding-top: 40px;
}

a, a:visited {
  text-decoration: none;
  color: #41B6E6;
}

a:hover {
  color: #DB3EB1;
}

.navbar {
  background: black;
  border-bottom: 5px solid #DB3EB1;
  font-family: 'Oswald', sans-serif;
}

.home {
  /* background-image: url(./img/wallpaper2.png); */
  /* background-image: url(./img/miami.png); */
  background-image: url(./img/nature.png);
  width: 1440px;
  height: 650px;
  display: flex;
  padding-top: 200px
}

.profilePic {
  height: 250px;
  border: 2px solid #41B6E6;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 130px;
}

.profileDiv {
  /* flex: 1; */
  width: 340px;
}

.introDiv {
  width: 1000px;
  text-align: center;
  color: white;
  padding-top: 80px;
  font-family: 'Oswald', sans-serif;
}

.intro {
  text-shadow: 3px 3px 5px #DB3EB1;
}

.card-group {
  justify-content: center;
  text-align: center;
}

.frontendSkills, .backendSkills, .otherSkills {
  margin: 20px;
}

/* card flip */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 430px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #41B6E6;
  color: white;
  transform: rotateY(180deg);
}

.Skills {
  color: black;
  text-shadow: 3px 3px 5px #41B6E6;
  height: 600px;
  padding-top: 15px;
  font-family: 'Oswald', sans-serif;
  width: 75%;
  margin: 0 auto;
}

.skillsTitle, .projectTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.projectTitle {
  padding-bottom: 30px;
  text-shadow: 3px 3px 5px  #DB3EB1;
}

.Projects {
  background: #f5f5f5;
  padding-top: 15px;
  padding-left: 40px;
  padding-right: 40px;
  color: black;
  height: 1000px;
}

/* .projectOne,  */
.projectTwo, .projectThree {
  width: 500px;
  height: 530px;
}

.carousel-indicators li { visibility: hidden; }

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* .projectOneInfo {
  text-align: center;
  width: 400px;
} */

.firstProject {
  display: flex;
}

.projectOne {
  width: 650px;
}

.projectOneInfo {
  flex: 1;
  margin-top: 14%;
  padding-left: 12px;
  text-align: right;
  justify-content: center;
}

.secondProject {
  display: flex;
}

.projectTwoInfo {
  width: 650px;
}

.projectTwo {
  flex: 1;
  margin-top: 14%;
  padding-left: 12px;
  text-align: right;
  justify-content: center;
}